{
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_DEVELOPMENT_12345",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "ExpiryMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=localdb_ay;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
